<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.widgetBrowser" template="" lang="" group="0" version="1.9.001">
		<vbox height="100%">
			<hbox id="widget_list"></hbox>
			<hbox id="widget_attrs" ></hbox>
			<hbox id="widget_container"></hbox>
			<buttononly id="dtd" label="DTD Generator" statustext="Generates Document Type Definition (DTD) for all widgets" onclick="app.etemplate._widgetBrowser_dtd"/>
		</vbox>
	</template>
</overlay>
